PORT = 3000
MONGO_DB_URI = mongodb+srv://joeljacobfelix:2FVzLfZAErCx1ckf@cluster0.iz3aabi.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET= z/roEsFxmPoBrtthWO3PjRofpcbL5sp4sYhyYDpNvwY=
NODE_ENV= development
